[asd]
config-file = /etc/aerospike/aerospike.conf

[logging]
logfile = /var/log/aerospike/telemetry.log
loglevel = info

[main]
disable = false
frequency = 600
home-url = http://info.prod.aerospike.com
email =
user = aerospike
