[asd]
config-file = /etc/aerospike/aerospike.conf

[logging]
logfile = run/log/telemetry.log
loglevel = info

[main]
disable = false
interval = 600
home-url = http://info.prod.aerospike.com
email =
user = aerospike
group = aerospike
